{
  "domain": "openwrt",
  "name": "OpenWrt",
  "documentation": "https://github.com/alaraun/hass_openwrt",
  "issue_tracker": "https://github.com/alaraun/hass_openwrt/issues",
  "dependencies": [],
  "codeowners": ["@alaraun"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "version": "0.4.0"
}

